<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0% {
                left: 0;
                top: 0;
                background-color: rgb(235, 231, 22);
            }
            33%{
                left: 250px;
                top: 110px;
                background-color: rgb(243, 76, 10);
            }
            66%{
                left: 500px;
                top: 0px;
                background-color: red;
            }
            100% {
                left: 800px;
                top: 110px;
                background-color: maroon;
            }
        }
        .stage{
            background-color: lightcyan;
            height: 200px;
            min-width: 800px;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }
        .stage:hover .ball{
            animation: slidein ease-in-out 3s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>